.register{
  display: grid;
  grid-template-columns: 1fr 1fr;
  &__title-container{
    padding: 4rem  0 0 5.625rem;
  }
  &__title__icon{
    position: absolute;
    top: 15px;
    left: -30px;
  }
  &__title{
    font-weight: var(--fw-bold);
    font-size: 2.1875rem;
    line-height: 3.25rem;
    color: var(--color-primary-blue);
    margin-bottom: 0px;
    position: relative;
  }
  &__paragraph{
    margin-bottom: 3.375rem;
  }


  // Start form

  &__form{
    width: 21.8125rem;
    margin-top: 7rem;
    &__title{
      font-weight: var(--fw-regular);
      font-size: 1.875rem;
      line-height: 3rem;
      color: var(--color-blue);
    }
    &__paragraph{
      margin-bottom: 1.9375rem;
    }
    &__inputs-container{
      display: flex;
      flex-direction: column;
      gap: 2rem;
      &__name{
        width: 100%;
      }
      button{
        width: 222px;
        height: 50px;
        border: 0;
        margin-top: 2rem;
        margin-inline: 20%;
        background: var(--color-blue);
        border-radius: 10px;
        font-weight: var(--fw-semibold);
        font-size: 1.125rem;
        line-height: 1.375rem;
        text-align: center;
        color: var(--color-white);
      }
      button:disabled{
        border: 0;
        background: var(--color-light-gray);
        color: var(--color-paragraph-gray);
      }
    }
  }

}

.register__left-section{
  // background-color: gray;
}

.right-section{
  display: grid;
  place-items: center;
  // background-color: lightblue;
}

.span-block{
  display: block;
}


